#config gral

DB_USERNAME=user bd
DB_NAME=nombre bd
DB_HOST=host local
DB_PORT=puerto
DB_PASSWORD=clave
DB_DLL_HB_AUTO=update
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

#Gemini-Config

CLAVE_API_GEMINI=tu-clave
URL_API=la-url
